<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetallesBusquedaActivity"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/img_guacharaca"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/nombreMascotaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guacharaca"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/fechaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23/02/2024"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/nombrePaseadorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visto en medio de una excursión"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/horaInicialView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reportes en la zona: 24"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/horaFinalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitar el lugar: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/btn_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#8FAD88"
        app:srcCompat="@drawable/icn_location"
        android:scaleType="centerInside"
        android:layout_gravity="center"/>

</LinearLayout>
